<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY WEBSITE</title>
</head>
<body>
    <h1>Shafaqs Portfolio</h1>
    <h2>I am an aspring web developer</h2>
    <hr/>
    <p>
        <a href="./public/Mymovrank.html"><h3>Move Ranking Project</h3></a> 
        <img src="./assets/images/movie-ranking.png" height="200" />
        <br/>
        <a href="./public/mybirthdayrank.html"><h3>Birthday Invite Project</h3></a>
        <img src="./assets/images/Birthday Image.png" height="200"/>
    </p>
    <hr/>
    <p><a href="./public/about.html">About Me</a> <a href="./public/contact.html">Contact Me</a></p>

</body>
</html>

